# apicomparewizard

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yash/apicomparewizard/: ApiComparisonUtility.java  ApiRequestHandler.java  ConfigLoader.java  CustomDifferenceListener.java  ExcelReader.java  ExcelWriter.java  HeaderBuilder.java  ResponseComparator.java  UrlBuilder.java
src/main/resources/: config.properties  input.xlsx
src/test/java/com/yash/apicomparewizard/: AppTest.java
