request_body_path=target/requestbody
old_api_url=http://localhost:8080/api/products/userlist
method=get
new_api_url=http://localhost:8080/api/products/userlist1
#fields_to_compare=name,id
output_excel_path=target/output2.xlsx
#old_api_path_variables=id=8
#new_api_path_variables=id=5
#old_api_query_params=param1=value1,param2=value2
#new_api_query_params=param1=value3,param2=value4
#shared_path_variables=id=8
#shared_query_params=param1=value1
uniqueField=